<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meri first website</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <h1>My bookmarks</h1>
    <h2>My first day</h2>
    <p><a target="_blank" href="http://www.facebook.com">Open facebook</a></p>
    <p><a target="_blank" href="http://www.google.com">Open google</a></p>
    <p><a target="_blank" href="http://www.youtube.com">Open youtube</a></p>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis sequi optio ad vitae aut officia illo ut. Ex quis tenetur cumque vel, dolorem neque?</p>
    hey this is my first website
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel impedit voluptates iure, nihil deleniti ea. Temporibus, totam velit. Dolore sed deleniti laborum totam accusantium dolorem optio adipisci, illum vel ad quas similique sint voluptatum at explicabo ut nesciunt repellendus eveniet unde facilis repellat rerum vitae voluptatem sequi. Tempora iste natus corrupti optio earum dolores excepturi autem neque magni. Libero assumenda dicta totam corrupti atque dolor adipisci, dignissimos aperiam eligendi rerum. Assumenda vel quae enim cum modi. Harum dolores veniam, ipsum nostrum magni dolore illo repudiandae atque, quo nam modi repellat, aliquid maiores unde eligendi libero dolor eaque obcaecati ratione mollitia?</p>
    <script src="script.js"></script>
</body>
</html>